USER_WALLET_ADDRESS=
USER_WALLET_PRIVATE_KEY=

TARGET_TOKEN_ADDRESS=
MIN_LIQUIDITY_ADDED=
SLIPPAGE_PERCENTAGE=

GAS_PRICE=
BUY_TOKEN_GAS_LIMIT=

BNB_CONTRACT_ADDRESS=
AMMOUNT_OF_BNB=

PANCAKE_SWAP_V2_FACTORY_ADDRESS=0xcA143Ce32Fe78f1f7019d7d551a6402fC5350c73
PANCAKE_SWAP_V2_ROUTER_ADDRESS=0x10ED43C718714eb63d5aA57B78B54704E256024E

WSS_PROVIDER=
