USER_WALLET_ADDRESS=
USER_WALLET_PRIVATE_KEY=

TARGET_TOKEN_ADDRESS=
AMOUNT_OF_WBNB=
MIN_LIQUIDITY_WBNB_ADDED=0
SLIPPAGE_PERCENTAGE=10
PRICE_IMPACT_TOLERANCE_IN_PERCENTAGE=10
TRANSACTION_DEADLINE_IN_SECOND=300

GAS_PRICE_IN_GWEI=5
BUY_TOKEN_GAS_LIMIT=450000
SELL_TOKEN_GAS_LIMIT=450000

WBNB_CONTRACT_ADDRESS=0xae13d989daC2f0dEbFf460aC112a837C89BAa7cd

PANCAKE_SWAP_V2_FACTORY_ADDRESS=0xB7926C0430Afb07AA7DEfDE6DA862aE0Bde767bc
PANCAKE_SWAP_V2_ROUTER_ADDRESS=0x9Ac64Cc6e4415144C455BD8E4837Fea55603e5c3

WSS_PROVIDER=
